{
  "db_path": "pmu_ia",
  "model_path": "model/trained_models",
  "scraping": {
    "days_back": 7,
    "schedule": {
      "time": "00:00",
      "frequency": "daily"
    }
  },
  "prediction": {
    "days_ahead": 1,
    "schedule": {
      "time": "07:00",
      "frequency": "daily"
    }
  },
  "evaluation": {
    "days_back": 65,
    "schedule": {
      "time": "23:00",
      "frequency": "weekly",
      "day": "sunday"
    }
  },
  "training": {
    "days_back": 300,
    "test_days": 60,
    "standard_model_type": "xgboost",
    "simulation_model_type": "xgboost_ranking",
    "schedule": {
      "time": "01:00",
      "frequency": "monthly",
      "day": 1
    }
  },
  "standard_model_path": "model/trained_models/standard_xgboost_20250407_162424.pkl",
  "simulation_model_path": "model/trained_models/simulation_xgboost_ranking_20250407_162533.pkl",
  "standard_enhanced_model_path": "model/trained_models/enhanced_xgboost_20250408_114709.pkl",
  "simulation_top7_model_path": "model/trained_models/simulation_top7_xgboost_ranking_20250408_114832.pkl"
}